<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* top */
			*{
				margin:0px;
				padding:0px;
			}
			div{
				display: block;
			}
			body{
				font-family: "微软雅黑";
				font-size:14px;
				color: #666;
			}
			div.top{
				height:40px;
				background-color:#323232;
				line-height:40px;
			}
			a.phone{
				line-height: 52px;
				float: left;
				height:40px;
			}
			a.kefu{
				float: left;
				font-size: 15px;
				margin-left:11px;
			}
			div.content{
				width:1100px;
				margin:0 auto;
			}
			ul.flu{
				float: left;
			}
			ul.flu>li{
				list-style: none;
				float:left;
				margin-left:11px;
				padding-right:11px;
				border-right:1px solid #23B7B7;	
			}
			ul.flu>li a{
				display: block;
				text-decoration: none;
				color:#b4b5ba;
			}
			ul.flu>li a:hover{
				text-decoration: underline;
			}
			div.top .fr{
				float:right;
			}
			div.top .fr a{
				width:78px;
				height:24px;
				display: block;
				border:1px solid #23B7B7;
				float: left;
				line-height: 24px;
				text-align: center;
				margin-top:7px;
				text-decoration: none;
				color:#23B7B7;
			}
			div.top .fr a:hover{
				background-color:#23B7B7;
				color: white;
			}
			
			/* nav */
			div.nav{
				height:100px;
				background-color:#fff;
				border-bottom:2px solid #23B7B7;
			}
			div.s1_content img{
				margin-top: 20px;
			}
			div.s1_content{
				width:1100px;
				margin: 0 auto;
				clear:both;
			}
			div.menu{
				float:right;
				height:100px;
			}
			div.menu ul li{
				float:left;
				list-style: none;
				padding-top: 34px;
				color:#666666;
				/* width:110px; */
				text-align: center;
				line-height: 30px;
				margin-right: 60px;
			}
			div.menu ul li a{
				text-decoration: none;
				color:#000;
				font-size:20px;
			}
			div.menu ul li a:hover{
				color:#23B7B7;
				border-bottom: 2px solid #23B7B7;
				padding-bottom:10px;	
			}
			
			/* jregister */
			form{
				display: block;
			}
			div.jregister{
				margin: 30px auto;
				margin-bottom: 70px;
				width:705px;
				
			}
			div.jreg_top{
				height:100px;
			}
			div.jreg_top h1{
				/* width: 438px; */
				text-align: center;
				height: 77px;
				line-height: 77px;
				border-bottom: 1px solid #E5E5E5;
				font-size: 24px;
			}
			dl.clearfix{
				height: 121px;
			}
			
			div.jreg_list{
				margin: 0;
				padding: 0;
				padding-top: 70px;
				border: 1px solid #E5E5E5;
				width: 600px;
				margin: auto;
				margin-top: 30px;
				background: #F2F3F5;
			}
			div.jreg_con{
				width: 387px;
				margin: 0 auto 0;
				min-height: 473px;
				margin-left: 150px;
				position: relative;
				
			}
			.clearfix{
				zoom: 1;
			}
			div.jreg_content input{
				width:77.5%;
				height:49px;
				line-height: 49px;
				text-indent: 8px;
				margin-bottom: 15px;
				font-family: "微软雅黑";
				color: rgb(102,102,102);
				border:1px solid rgb(229,229,299);
				border-image: initial;
			}
			div.cuowu_tishi{
				width:auto;
				height: 40px;
				position: absolute;
				float: right;
				right: -109px;
				top: 0px;
				display: none;
			}
			
			div.cuowu_tishi img{
				width:9px;
				height:18px;
				float: left;
				display: block;
				margin-top: 10px;
				border: none;
			}
			div.cuowu_tishi b{
				display: block;
				float: left;
				height: 40px;
				background: #ffb400;
				color: #fff;
				line-height: 40px;
				text-align: center;
				padding: 0 10px;
			}
			div.yan_zheng_ma img{
				float:left;
				width: 89px;
				heihgt:49px;
				overflow: hidden;
			}
			.clearfix:after{
				content:"";
				display: block;
				clear: both;
				visibility: hidden;
				height: 0;
			}
			b.yonghu_xieyi{
				position: relative;
				left: 5px;
				font-weight: normal;
				width: 405px;
				display: block;
				line-height: 27px;
			}
			b.yonghu_xieyi a{
				color: #23B7B7;
				text-decoration: none;
			}
			.zhuce{
				width: 77.5%;
				display: block;
				height: 45px;
				line-height: 45px;
				text-align: center;
				color: #fff;
				font-size:16px;
				background: #23B7B7;
				text-decoration: none;
			}
			div.s1_huo{
				border-bottom: 1px solid #E5E5E5;
				height: 1px;
				position: relative;
				margin-top: 30px;
				width: 77.5%;
				color: #999;
			}
			div.s1_huo p{
				padding: 0 10px;
				height: 30px;
				background: #fff;
				text-align: center;
				line-height: 30px;
				position: absolute;
				top: -13px;
				left: 100px;
				margin: 0;
			}
			div.s1_huo p a{
				color: #23B7B7;
				text-decoration: none;
			}
			
			/* foot */
			div.s1_footer{
				height: 150px;
				width: 100%;
				background: #323232;
			}
			div.foot_top{
				height: 100px;
				padding-top: 10px;
			}
			div.s1_top{
				padding-top: 10px;
				margin-bottom: 10px;
			}
			div.clear{
				clear: both;
				overflow: hidden;
				height: 1px;
				margin-top: -1px;
				font-size: 0;
			}
			div.s1_lian_jie ul{
				height: 80px;
				border-top: 1px solid gray;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 0px;
			}
			div.s1_lian_jie ul li{
				list-style: none;
				float: left;
				margin-right: 15px;
				line-height: 25px;
				margin-top: 10px;
			}
			div.s1_lian_jie ul li a{
				color: #b4b5ba;
				text-decoration: none;
			}

			div.s1_top span{
				margin-right: 15px;
			
			}
		</style>
	</head>
	<body>
		<!-- top -->
		<div class="top">
			<div class="content">
				<div class="fl">
					<ul class="flu">
						<li>
							<a class="kefu" href="#">客服服务热线 400-666-6688</a>
						</li>
						<li>
							<a href="#">用户中心</a>
						</li>
						<li>
							<a href="#">积分商城</a>
						</li>
					</ul>
				</div>
				<div class="fr">
					<a href="/login">登录</a>
					<a href="/register">注册</a>
				</div>
			</div>
		</div>
		<!-- nav -->
		<div class="nav">
			<div class="s1_content">
				<img src="../static/images/商标.png" alt>
			
				<div class="menu">
					<ul>
						<li><a href="/" style="color:#23B7B7;">首页</a></li>
						<li><a href="./short.html">短租</a></li>
						<li><a href="./login.html">长租</a></li>
						<!-- <li><a href="#">车型查询</a></li> -->
						<li><a href="./guide.html">租车指南</a></li>
						<li style="margin-right: 20px;"><a href="./about_us.html">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- middle_register -->
		<div class="jregister">
			<div class="jreg_content">
				<div class="jreg_top">
					<h1>新用户注册</h1>
				</div>
				<div class="jreg_list">
					<div class="jreg_con">
						<form class="clearfix" action="/register" method="post">
							<input type="text" name="username" placeholder="请输入您的真实姓名" onfocus="getfocus(this);" onblur="lostfocus(this,'用户名');" >
						
							<input type="text" name="phone" placeholder="请输入您的手机号" onfocus="getfocus(this);" onblur="lostfocus(this,'手机号');" >
							
							<input type="password" name="password" placeholder="建议6-18位数字/字母组合" onfocus="getfocus(this);" onblur="lostfocus(this,'密码');" >
							
							<input type="password" name="configpwd" placeholder="请确认您的密码" onfocus="getfocus(this);" onblur="lostfocus(this,'确认密码');" >
							
							<div class="yan_zheng_ma clearfix">
								<input style="width:210px; float: left;" type="text" name="userAccount" placeholder="请输入验证码" onfocus="getfocus(this);" onblur="lostfocus(this,'验证码');" >
								<img src="../static/images/yanzhengma.png">
							<input type="submit" class="zhuce"name="zhuce" value="注册" />
								<!-- ::after -->
							</div>
							<input type="checkbox" value="book" name="hobby" style="width:15px;float:left;height:20px;margin-top:4px;">
							<b class="yonghu_xieyi">
								点击注册表示您已阅读并同意
								<a href="#">《用户注册协议》</a>
							</b>
							<!-- ::after -->
						</form>
						<div class="zhu_ce clearfix">
							
							<!-- ::after -->
						</div>
						<div class="s1_huo">
							<p>
								有账号？
								<a href="/login">登录</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- foot -->
		<div class="s1_footer">
			<div class="s1_footer_top">
				<div class="s1_content">
					<div class="s1_top">
							<span style="border-right: 1px solid gray; padding-right: 20px;"><a href="./guide.html" style="color: #b4b5ba; text-decoration: none;">租车指南</a></span>
							<span><a href="./about_us.html" style="color: #b4b5ba;text-decoration: none;">关于我们</a></span>
					</div>
					<div class="clear"></div>
					<div class="s1_lian_jie">
						<h5 style="color: #b4b5ba;">热门城市入口</h5>
						<ul>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">广州租车</a></li>
							<li><a href="#">北京租车</a></li>
							<li><a href="#">深圳租车</a></li>
							<li><a href="#">杭州租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">重庆租车</a></li>
							<li><a href="#">长沙租车</a></li>
							<li><a href="#">苏州租车</a></li>
							<li><a href="#">佛山租车</a></li>
							<li><a href="#">合肥租车</a></li>
							<li><a href="#">武汉租车</a></li>
							<li><a href="#">厦门租车</a></li>
							<li><a href="#">中山租车</a></li>
							<li><a href="#">宝鸡租车</a></li>
							<li><a href="#">安阳租车</a></li>
							<li><a href="#">义务租车</a></li>
							<li><a href="#">太仓租车</a></li>
							<li><a href="#">成都租车</a></li>
							<li><a href="#">德州租车</a></li>
							<li><a href="#">乐山租车</a></li>
							<li><a href="#">枣庄租车</a></li>
							<li><a href="#">荆州租车</a></li>
							<li><a href="#">大理租车</a></li>
							<li><a href="#">淮安租车</a></li>
							<li><a href="#">上海租车</a></li>
							<li><a href="#">信阳租车</a></li>
							<li><a href="#">丹江租车</a></li>
							<li><a href="#">遵义租车</a></li>
							<li><a href="#">青岛租车</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
